body {
    /* color: #fff; */
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

a:hover {
    color: rgb(255, 115, 0);
}

.logo {
    font-size: 24px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
    color: rgb(0, 128, 117);
}

.logo span {
    color: rgb(3, 146, 49);
}

.header {
    padding: 8px 50px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(11, 38, 46);
}

.links {
    display: flex;
    gap: 16px;
}

.welcome {
    display: flex;
    justify-content: space-between;
    height: 400px;
    padding: 50px;
    gap: 20px;
    background-color: rgb(11, 38, 46);
    color: #fff;
}

img {
    width: 500px;
}

.products {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.products  > .title {
   padding: 20px;
   text-align: center;
   font-size: 34px;
   font-weight: 700;

}
.card-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    padding: 8px;
}

.card img {
    flex: 1 1 100%;
}

.card > .text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}